.h(@h){
  height: unit(@h/37.5,rem);
}
.w(@w){
  width: unit(@w/37.5,rem);
}
.lh(@lh){
  line-height: unit(@lh/37.5,rem);
}
.fz(@fz){
  font-size: unit(@fz/37.5,rem);
}
.m_t(@mt){
  margin-top: unit(@mt/37.5,rem);
}
.m_b(@mb){
  margin-bottom: unit(@mb/37.5,rem);
}
.m_l(@ml){
  margin-left: unit(@ml/37.5,rem);
}
.m_r(@mr){
  margin-right: unit(@mr/37.5,rem);
}
.top(@t){
  top: unit(@t/37.5,rem);
}
.left(@t){
  left: unit(@t/37.5,rem);
}
.right(@t){
  right: unit(@t/37.5,rem);
}
.bottom(@t){
  bottom: unit(@t/37.5,rem);
}
//padding
.padding(@t,@r,@b,@l){
  padding-top: unit(@t/37.5,rem);
  padding-right: unit(@r/37.5,rem);
  padding-bottom: unit(@b/37.5,rem);
  padding-left: unit(@l/37.5,rem);
}
.p_l(@pl){
  padding-left: unit(@pl/37.5,rem);
}
.p_r(@pr){
  padding-right: unit(@pr/37.5,rem);
}
.p_t(@pt){
  padding-top: unit(@pt/37.5,rem);
}
.p_b(@pb){
  padding-bottom: unit(@pb/37.5,rem);
}





















